<!doctype html>
<html>
  <head>
    <title>To-Do List</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <ul class="to-do-list">
      <li contenteditable="true">Take out the trash</li>
      <li contenteditable="true">Do the laundry</li>
      <li contenteditable="true">Feed the cat</li>
    </ul>
    <input class="new-field" placeholder="New item text">
    <button class="add">Add a new item</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>