<!doctype html>
<html>
  <head>
    <title>Mockup</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="page" class="cf">

    	<aside class="nav">
    		<ul>
    			<li><a href="http://www.google.it">Google</a></li>
    			<li><a href="https://it.yahoo.com">Yahoo</a></li>
    			<li><a href="https://it.yahoo.com">Ask</a></li>
    		</ul>
    	</aside>

    	<section class="content">
    		<figure class="curly">
    			<img src="img/curly.jpg" alt="curly">
    		</figure>

    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod eleifend justo vitae laoreet. Nullam aliquet leo id porttitor sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed porta at arcu id suscipit. Sed consectetur nisl libero, eu lacinia lectus congue at. Curabitur augue odio, congue eu eleifend sit amet, fringilla eu risus. Nullam malesuada sapien vitae ex commodo semper. Morbi consectetur vitae est eget semper. Nullam vitae mauris libero. Aliquam et dapibus urna, eu fringilla mi. Quisque consectetur, dui at mattis tincidunt, elit arcu rutrum turpis, quis pharetra risus diam sed velit. Donec ac lorem convallis, mollis elit id, semper nunc. Aenean dignissim ultrices magna. Fusce volutpat lectus erat, vitae vehicula dolor tincidunt a.</p>
    		
    		<figure class="larry">
    			<img src="img/larry.jpg" alt="larry">
    		</figure>

    		<p>Vestibulum pharetra mi quis commodo suscipit. Cras congue, ante sollicitudin malesuada viverra, libero dui vestibulum nisi, eget auctor sapien lectus a dui. Ut nec magna ac diam bibendum gravida. Nullam malesuada sapien vitae ex commodo semper. Morbi consectetur vitae est eget semper. Nullam vitae mauris libero. Aliquam et dapibus urna, eu fringilla mi. Quisque consectetur, dui at mattis tincidunt, elit arcu rutrum turpis, quis pharetra risus diam sed velit. Donec ac lorem convallis, mollis elit id, semper nunc. Aenean dignissim ultrices magna. Fusce volutpat lectus erat, vitae vehicula dolor tincidunt a. Vivamus imperdiet purus a justo cursus, vitae euismod massa dignissim. Proin congue diam eget mauris luctus tincidunt. Donec elementum tellus at urna ornare, a tempus tellus rutrum.</p>
    		
    		<figure class="moe">
    			<img src="img/moe.jpg" alt="moe">
    		</figure>

    		<p>Integer interdum ante eget est blandit tempor. Proin justo mauris, vulputate at hendrerit quis, iaculis vel ex. Cras in neque libero. In vulputate nibh vel orci mollis, ac volutpat diam malesuada. Integer rutrum ullamcorper elementum. Nam eros libero, vehicula ac suscipit in, vehicula ut felis. Fusce a elit eget neque bibendum bibendum id ac dolor. Nullam luctus elementum dolor, eget egestas nulla consectetur vel. Maecenas eu turpis in nisl porttitor gravida ac nec libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum sodales, lorem congue dignissim posuere, eros leo placerat velit, in lobortis orci turpis at ipsum. Integer euismod, nisi ac tincidunt bibendum, neque turpis finibus nisi, non porta lorem libero et purus. Nullam malesuada sapien vitae ex commodo semper. Morbi consectetur vitae est eget semper. Nullam vitae mauris libero. Aliquam et dapibus urna, eu fringilla mi.</p>
    		
    	</section>
    	
    	<aside class="adv">
    		<img src="img/adv.jpg" alt="advertisement">
    	</aside>

    	
    </div>
  </body>
</html>