<!doctype html>
<html>
  <head>
    <title>Click me</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <button class="zero">0</a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>