<!doctype html>
<html>
  <head>
    <title>MediaQuery</title>
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
  	<header>
  		<p>This is the header section</p>
  	</header>

  	<nav>
  		<p>This is the nav section</p>
  	</nav>

	<article>
		<p>This is the article section</p>
	</article>

	<aside>
		<p>This is the aside section</p>
	</aside>

	<footer>
		<p>This is the footer section</p>
	</footer>

  </body>
</html>