<!doctype html>
<html>
  <head>
    <title>Click me</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="box-one">Hello World!</div>
    <div class="box-two">Goodbye World!</div>
  </body>
</html>