<!DOCTYPE html>
<html>
	<head>
		<title>Parole Crociate</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:bold">
		<link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8" />
	</head>
	<body>
		<h2>Parole Crociate</h2>


    <!--Controllo tavola-->
    <button id="check"><h3>Verifica</h3></button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>