<!DOCTYPE html>
<html>
	<head>
		<title>Parole Crociate</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:bold">
		<link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8" />
	</head>
	<body>
		<h2>Parole Crociate</h2>

    <!--Tavola-->
    <table  id="board">
      <tr>
        <td>
          <div class="num-quest">1</div>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">2</div>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">3</div>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td>
          <div class="num-quest">4</div>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td>
          <div class="num-quest">5</div>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td class="disabled"></td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">6</div>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td>
          <div class="num-quest">7</div>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">8</div>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td>
          <div class="num-quest">9</div>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td>
          <div class="num-quest">10</div>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td>
          <div class="num-quest">11</div>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td>
          <div class="num-quest">12</div>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td>
          <div class="num-quest">13</div>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
        <td>
          <div class="num-quest">14</div>
          <input type="text" class="input-text" maxlength="1"></input>
        </td>
      </tr>
      <tr>
        <td>
          <div class="num-quest">15</div>
          <input type="text" class="input-text" maxlength="1"></input></td>
        <td>
          <div class="num-quest">16</div>
          <input type="text" class="input-text" maxlength="1"></input></td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <div class="num-quest">17</div>
          <input type="text" class="input-text" maxlength="1"></input></td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <div class="num-quest">18</div>
          <input type="text" class="input-text" maxlength="1"></input></td>
        <td>
          <div class="num-quest">19</div>
          <input type="text" class="input-text" maxlength="1"></input></td>
        <td class="disabled"></td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">20</div>
          <input type="text" class="input-text" maxlength="1"></input></td>
        <td>
          <div class="num-quest">21</div>
          <input type="text" class="input-text" maxlength="1"></input></td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">22</div>
          <input type="text" class="input-text" maxlength="1"></input></td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
      </tr>
      <tr>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">23</div>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <div class="num-quest">24</div>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <div class="num-quest">25</div>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">26</div>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">27</div>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
        <td>
          <input type="text" class="input-text" maxlength="1"></input></td>
        </td>
      </tr>
      <tr>
        <td>
          <div class="num-quest">28</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">29</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <div class="num-quest">30</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
      </tr>
      <tr>
        <td>
          <div class="num-quest">31</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <div class="num-quest">32</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">33</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">34</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">35</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">36</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
      </tr>
      <tr>
        <td>
          <div class="num-quest">37</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <div class="num-quest">38</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">39</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">40</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">41</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
      </tr>
      <tr>
        <td>
          <div class="num-quest">42</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <div class="num-quest">43</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">44</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">45</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <div class="num-quest">46</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
      </tr>
      <tr>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">47</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">48</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <div class="num-quest">49</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td class="disabled"></td>
      </tr>
      <tr>
        <td>
          <div class="num-quest">50</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td></td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">51</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">52</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td></td>
        <td>
          <div class="num-quest">53</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">54</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td class="disabled"></td>
      </tr>
      <tr>
        <td>
          <div class="num-quest">55</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <div class="num-quest">56</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">57</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">58</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <div class="num-quest">59</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
      </tr>
      <tr>
        <td>
          <div class="num-quest">60</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">61</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td class="disabled"></td>
        <td class="disabled"></td>
        <td>
          <div class="num-quest">62</div>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
        <td>
          <input type="text" class="input-text"></input></td>
        </td>
      </tr>
    </table>

    <!--Lista Domande-->
    <div id="questions">
      <!--Domande Orizzontali-->
      <div class="horizontal">
        <b>Orizzontali</b>
        <p><b>3.&nbsp</b>Borsa Telematica del Recupero</p>
        <p><b>6.&nbsp</b>Mestiere britannico</p>
        <p><b>8.&nbsp</b>Uniti nella separazione</p>
        <p><b>15.&nbsp</b>Sentimentale, lacrimevole</p>
        <p><b>20.&nbsp</b>Anticipo di pagamento</p>
        <p><b>22.&nbsp</b>In mezzo alla cena</p>
        <p><b>23.&nbsp</b>Favorevole al regime cubano</p>
        <p><b>26.&nbsp</b>Manca dalla terza in poi</p>
        <p><b>27.&nbsp</b>Incorporata... brevemente</p>
        <p><b>28.&nbsp</b>Lamento ovino</p>
        <p><b>29.&nbsp</b>Non disposto speculare</p>
        <p><b>31.&nbsp</b>Famoso libro di Antoine de Saint-Exupéry</p>
        <p><b>33.&nbsp</b>Giornale Radio Rai</p>
        <p><b>34.&nbsp</b>Famoso libro di Antoine de Saint-Exupéry</p>
        <p><b>35.&nbsp</b>disgiunzione statunitense</p>
        <p><b>36.&nbsp</b>Fabbrica Panda</p>
        <p><b>37.&nbsp</b>E' a Londra</p>
        <p><b>39.&nbsp</b>Lo conduce Mirabella</p>
        <p><b>40.&nbsp</b>Lo sono le carni dell'agnello</p>
        <p><b>41.&nbsp</b>Fa un sacco rude</p>
        <p><b>42.&nbsp</b>Eritropoietina</p>
        <p><b>44.&nbsp</b>La subisce il caffè</p>
        <p><b>45.&nbsp</b>Dice spesso cose che non pensa</p>
        <p><b>47.&nbsp</b>Si affacciano sul mar rosso</p>
        <p><b>48.&nbsp</b>Li corteggiano i candidati</p>
        <p><b>50.&nbsp</b>Confederazione Nazionale dell'Artigianato</p>
        <p><b>51.&nbsp</b>Attraversa Berna</p>
        <p><b>52.&nbsp</b>Rende senza vocali</p>
        <p><b>54.&nbsp</b>Il nome del fisico Amaldi</p>
        <p><b>55.&nbsp</b>Scure d'aspetto</p>
        <p><b>57.&nbsp</b>Affascinate, travolte</p>
        <p><b>58.&nbsp</b>Blocca giunture</p>
        <p><b>60.&nbsp</b>Quindi, perciò</p>
        <p><b>61.&nbsp</b>Alghe unicellulari</p>
        <p><b>62.&nbsp</b>Arrestava prima degli stop</p>
        </div>

      <!--Domande Verticali-->
      <div class="vertical">
        <b>Verticali</b>
        <p><b>1.&nbsp</b>Operating System</p>
        <p><b>2.&nbsp</b>Servizio Sanitario Regionale</p>
        <p><b>3.&nbsp</b>Un mezzo con la catena</p>
        <p><b>4.&nbsp</b>Cambiar di tinta</p>
        <p><b>5.&nbsp</b>Si dice... sperando nel bel tempo</p>
        <p><b>7.&nbsp</b>Colpisce palle in un diamante</p>
        <p><b>8.&nbsp</b>Lo scandio</p>
        <p><b>9.&nbsp</b>Oratore pomposo</p>
        <p><b>10.&nbsp</b>Strangolare... mafiosamente</p>
        <p><b>11.&nbsp</b>Organo del fiore</p>
        <p><b>12.&nbsp</b>Modena</p>
        <p><b>13.&nbsp</b>Colpite</p>
        <p><b>14.&nbsp</b>Traballante, malferma</p>
        <p><b>16.&nbsp</b>Fa la Corsa</p>
        <p><b>17.&nbsp</b>Il posto del primo</p>
        <p><b>18.&nbsp</b>Vestono modelli in passerella</p>
        <p><b>19.&nbsp</b>Vi regna dove c'è pace</p>
        <p><b>21.&nbsp</b>E' famoso a Venezia e a Cento</p>
        <p><b>24.&nbsp</b>Notevoli, rilevanti</p>
        <p><b>25.&nbsp</b>Servizio per le tossicodipendenze</p>
        <p><b>27.&nbsp</b>Infamante</p>
        <p><b>28.&nbsp</b>Scorrono su un tappeto verde</p>
        <p><b>30.&nbsp</b>InterCity</p>
        <p><b>32.&nbsp</b>Pavia</p>
        <p><b>36.&nbsp</b>Calanco norvegese</p>
        <p><b>38.&nbsp</b>Messo su off</p>
        <p><b>43.&nbsp</b>Li si consulta alla stazione</p>
        <p><b>46.&nbsp</b>Equivale ai millimetri di Mercurio</p>
        <p><b>49.&nbsp</b>Formaggio olandese</p>
        <p><b>50.&nbsp</b>Un numero nell'indirizzo</p>
        <p><b>52.&nbsp</b>Rapporto Interbancario Diretto</p>
        <p><b>53.&nbsp</b>L'adora il pagano</p>
        <p><b>56.&nbsp</b>EuroCity</p>
        <p><b>59.&nbsp</b>Articolo determinativo</p>
      </div>
    </div>

  </body>
</html>