<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 2016/02/11</title>
		<link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8" />
	</head>
	<body>
    <p class="style-one" id="asker">Click here to be asked something</p>
    
    <script type="text/javascript" src="js/script.js"></script>
	</body>	
</html>