<!DOCTYPE html>
<html>
<head>

	<title>My Portfolio</title>
	<!-- Il primo link serve a rendere tutti gli elementi omogenei per tutti i browser -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="css/main.css">


	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:bold">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:light">

	<meta charset="utf-8" />
</head>
<body>

	<!-- Header -->
	<nav>
		<ul>
			<li id="work-btn">WORK</li>
			<li id="about-btn">ABOUT</li>
			<li id="contact-btn">CONTACT</li>
		</ul>
		
	</nav>

	<!-- Content Page -->
	<div id="content">
		<!-- Intro -->
		<div id="intro">
			<div class="intro-text">
				<p>FABRIZIO VALENTI</p>
				<span style="font-size: 1.5em">...</span>
				<h3>UI/UX Designer - Web Designer - Modeler</h3>
			</div>
		</div>
		
		<!-- Work -->
		<section id="work">

			<i class="zmdi zmdi-edit zmdi-hc-4x" style="padding-top: 80px"></i>
			<p>WORK</p>
			<div id="latest-work">
				<div class="work-button">
					<a href="#" target="_self">View Project</a>
				</div>
				<div class="bottom-panel">
					<div class="name-project">
						<h2>Eco Core Service</h2>
					</div>
				</div>
			</div>	

			<div class="other-works" id="wayfwd">
				<div class="work-button">
					<a href="#" target="_self">View Project</a>
				</div>
				<div class="bottom-panel">
					<div class="name-project">
						<h2>WayFwd</h2>
					</div>
				</div>
			</div>	

			<div class="other-works" id="ds-ipad">
				<div class="work-button">
					<a href="#" target="_self">View Project</a>
				</div>
				<div class="bottom-panel">
					<div class="name-project">
						<h2>Design Seeds</h2>
					</div>
				</div>
			</div>	

			<div id="more-projects">

				<div class="not-visible other-works" id="the-fox">
				<div class="work-button">
					<a href="#" target="_self">View Project</a>
				</div>
				<div class="bottom-panel">
					<div class="name-project">
						<h2>WayFwd</h2>
					</div>
				</div>
				</div>	

				<div class="not-visible other-works" id="ipg">
				<div class="work-button">
					<a href="#" target="_self">View Project</a>
				</div>
				<div class="bottom-panel">
					<div class="name-project">
						<h2>Design Seeds</h2>
					</div>
				</div>
				</div>
			
				<div id="more-projects-btn">
					<h2>MORE PROJECTS</h2>
				</div>

			</div>

		</section>

		<!-- About -->
		<section id="about">
			
			<p>ABOUT</p>

		</section>
		
	</div>
	<!-- Footer -->
	<footer>
		
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>