<!DOCTYPE html>
<html>
	<head>
		<title>Sudoku table</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<h2>Sudoku Table</h2>

		<table class="board">
   			<tr class="row-cell"> 
   					<td class="col-cell">1</td>
   					<td class="col-cell"> </td>
   					<td class="col-cell">3</td>
   					<td class="col-cell">6</td>
   					<td class="col-cell"></td>
   					<td class="col-cell">4</td>
   					<td class="col-cell">7</td>
   					<td class="col-cell"></td>
   					<td class="col-cell">9</td>
   			</tr>
   			<tr class="row-cell"> 
   					<td class="col-cell"></td>
   					<td class="col-cell">2</td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell">9</td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell">1</td>
   					<td class="col-cell"></td>
   			</tr>
   			<tr class="row-cell"> 
   					<td class="col-cell">7</td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell">6</td>
   			</tr class="row-cell">
   			<tr class="row-cell"> 
   					<td class="col-cell">2</td>
   					<td class="col-cell"></td>
   					<td class="col-cell">4</td>
   					<td class="col-cell"></td>
   					<td class="col-cell">3</td>
   					<td class="col-cell"></td>
   					<td class="col-cell">9</td>
   					<td class="col-cell"></td>
   					<td class="col-cell">8</td>
   			</tr>
   			<tr class="row-cell"> 
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   			</tr>
   			<tr class="row-cell"> 
   					<td class="col-cell">5</td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell">9</td>
   					<td class="col-cell"></td>
   					<td class="col-cell">7</td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell">1</td>
   			</tr>
  			<tr class="row-cell"> 
  					<td class="col-cell">6</td>
  					<td class="col-cell"></td>
  					<td class="col-cell"></td>
  					<td class="col-cell"></td>
  					<td class="col-cell">5</td>
  					<td class="col-cell"></td>
  					<td class="col-cell"></td>
  					<td class="col-cell"></td>
  					<td class="col-cell">2</td>
  			</tr>
   			<tr class="row-cell"> 
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell">7</td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   			</tr>
   			<tr class="row-cell"> 
   					<td class="col-cell">9</td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell">8</td>
   					<td class="col-cell"></td>
   					<td class="col-cell">2</td>
   					<td class="col-cell"></td>
   					<td class="col-cell"></td>
   					<td class="col-cell">5</td>
   			</tr>
		</table>
	</body>
</html>