<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 2016/01/07</title>
		<link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8" />
	</head>
	<body>
    <h1>Assignment 2016/01/07-14</h1>
    <p class="style-one">1 - I'm trying to make the 2016/01/07-14 assignment, or you can go to <a href="http://www.youtube.com">Youtube</a> to watch what you want</p>
    <p class="style-two">2 - I'm trying to make the 2016/01/07-14 assignment, or you can go to <a href="http://www.youtube.com">Youtube</a> to watch what you want</p>
    <p class="style-one">3 - I'm trying to make the 2016/01/07-14 assignment, or you can go to <a href="http://www.youtube.com" class="style-two">Youtube</a> to watch what you want</p>
    <p class="style-one style-two">4 - I'm trying to make the 2016/01/07-14 assignment, or you can go to <a href="http://www.youtube.com">Youtube</a> to watch what you want</p>
    <script type="text/javascript" src="js/script.js"></script>
	</body>	
</html>