<!DOCTYPE html>
<html>
	<head>
		<title>Sudoku table</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<h2>Sudoku Table</h2>

		<div class="tavola">
			<div class="cellona">
				<div class="cella"></div>
				<div class="cella"></div>
				<div class="cella">8</div>

				<div class="cella">3</div>
				<div class="cella"></div>
				<div class="cella"></div>

				<div class="cella">4</div>
				<div class="cella">1</div>
				<div class="cella"></div>
			</div>

			<div class="cellona">
				<div class="cella"></div>
				<div class="cella">3</div>
				<div class="cella"></div>

				<div class="cella">4</div>
				<div class="cella"></div>
				<div class="cella">7</div>

				<div class="cella"></div>
				<div class="cella"></div>
				<div class="cella">8</div>				
			</div>

			<div class="cellona">
				<div class="cella">5</div>
				<div class="cella">4</div>
				<div class="cella"></div>

				<div class="cella">9</div>
				<div class="cella"></div>
				<div class="cella"></div>

				<div class="cella"></div>
				<div class="cella"></div>
				<div class="cella">2</div>
			</div>

			<div class="cellona">
				<div class="cella"></div>
				<div class="cella">4</div>
				<div class="cella">3</div>

				<div class="cella">5</div>
				<div class="cella"></div>
				<div class="cella"></div>

				<div class="cella"></div>
				<div class="cella">6</div>
				<div class="cella"></div>
			</div>

			<div class="cellona">
				<div class="cella">5</div>
				<div class="cella"></div>
				<div class="cella">2</div>

				<div class="cella"></div>
				<div class="cella"></div>
				<div class="cella"></div>

				<div class="cella">3</div>
				<div class="cella"></div>
				<div class="cella">9</div>				
			</div>

			<div class="cellona">
				<div class="cella"></div>
				<div class="cella">6</div>
				<div class="cella"></div>

				<div class="cella"></div>
				<div class="cella"></div>
				<div class="cella">8</div>

				<div class="cella">4</div>
				<div class="cella">1</div>
				<div class="cella"></div>
			</div>			

			<div class="cellona">
				<div class="cella">1</div>
				<div class="cella"></div>
				<div class="cella"></div>

				<div class="cella"></div>
				<div class="cella"></div>
				<div class="cella">5</div>

				<div class="cella"></div>
				<div class="cella">2</div>
				<div class="cella">9</div>
			</div>

			<div class="cellona">
				<div class="cella">8</div>
				<div class="cella"></div>
				<div class="cella"></div>

				<div class="cella">6</div>
				<div class="cella"></div>
				<div class="cella">3</div>

				<div class="cella"></div>
				<div class="cella">7</div>
				<div class="cella"></div>				
			</div>

			<div class="cellona">
				<div class="cella"></div>
				<div class="cella">2</div>
				<div class="cella">7</div>

				<div class="cella"></div>
				<div class="cella"></div>
				<div class="cella">4</div>

				<div class="cella">8</div>
				<div class="cella"></div>
				<div class="cella"></div>
			</div>	

		</div>
	</body>
</html>