<!DOCTYPE html>
<html>
<head>

	<title>Sanpp Dashboard</title>
	<!-- Il primo link serve a rendere tutti gli elementi omogenei per tutti i browser -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<!-- Header -->
	<nav>
		<img src="img/snapp-navbar-dark.png" id="logo-nav" alt="sanpp logo">

		<ul id="options-nav">
			<li>dashboard</li><!--
			--><li>support</li><!--
			--><li>about us</li>
		</ul>

		<ul id="me-nav">
			<li>me</li>
			<img src="img/default_user_icon.png" id="user_icon" alt="user icon">
		</ul>
		
		<div class="clear"></div>
	</nav>

	<!-- Contenuto della pagina -->
	<section id="projects">

		<div class="app" id="new-app">
			<h2>new project</h2>
			<h4>create a new app!</h4>
			<div class="new-project-btn">
				<i class="fa fa-plus"></i>
			</div>
		</div>
		
		<div class="app">

			<div class="submenu">
				<ul>
					<li>Download App</li>
					<li>Clone</li>
					<li>Share</li>
				</ul>
			</div>

			<img src="img/default_project_icon.svg" class="project_icon" alt="default project icon">
			<div class="name-project">title</div>
			<div class="time-update">date time</div>
			<div class="delete-project">X</div>

			<div class="buttons-down">
				<div class="barretta"></div>
				<ul class="build-icons">
					<li>
						<i class="fa fa-pencil"></i><!--
					--></li><!--
					--><li><!--
						--><i class="fa fa-apple"></i><!--
					--></li><!--
					--><li><!--
						--><i class="fa fa-android"></i><!--
					--></li><!--
					--><li class="open-menu"><!--
						--><i class="fa fa-bars"></i><!--
					--></li>
				</ul>
			</div>
			
		</div>
		
		<div class="app">

			<div class="submenu">
				<ul>
					<li>Download App</li>
					<li>Clone</li>
					<li>Share</li>
				</ul>
			</div>

			<img src="img/default_project_icon.svg" class="project_icon" alt="default project icon">
			<div class="name-project">title</div>
			<div class="time-update">date time</div>
			<div class="delete-project">X</div>
			<div class="buttons-down">
				<div class="barretta"></div>
				<ul class="build-icons">
					<li>
						<i class="fa fa-pencil"></i><!--
					--></li><!--
					--><li><!--
						--><i class="fa fa-apple"></i><!--
					--></li><!--
					--><li><!--
						--><i class="fa fa-android"></i><!--
					--></li><!--
					--><li class="open-menu"><!--
						--><i class="fa fa-bars"></i><!--
					--></li>
				</ul>
			</div>
		</div>

		<div class="app">

			<div class="submenu">
				<ul>
					<li>Download App</li>
					<li>Clone</li>
					<li>Share</li>
				</ul>
			</div>

			<img src="img/default_project_icon.svg" class="project_icon" alt="default project icon">
			<div class="name-project">title</div>
			<div class="time-update">date time</div>
			<div class="delete-project">X</div>
			<div class="buttons-down">
				<div class="barretta"></div>
				<ul class="build-icons">
					<li>
						<i class="fa fa-pencil"></i><!--
					--></li><!--
					--><li><!--
						--><i class="fa fa-apple"></i><!--
					--></li><!--
					--><li><!--
						--><i class="fa fa-android"></i><!--
					--></li><!--
					--><li class="open-menu"><!--
						--><i class="fa fa-bars"></i><!--
					--></li>
				</ul>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		Fabrizio Valenti
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>